INSERT INTO croissants_user (id, username, username_canonical, days, alert_email, alert_days, email_visible, homepage, email_canonical, enabled, salt, locked, expired, roles, credentials_expired, firstname, lastname, email, password, last_login) VALUES
(90,'EJO','EJO', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'ejo', 'ejo', 'ejo@elca.ch', 'toto', '2010-02-09 01:34:17'),
(91,'CJD','CJD', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'cjd', 'cjd', 'cjd@elca.ch', 'toto', '2010-02-09 01:34:17'),
(92,'LCO','LCO', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'lco', 'lco', 'lco@elca.ch', 'toto', '2010-02-09 01:34:17'),
(93,'ODE','ODE', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'ode', 'ode', 'ode@elca.ch', 'toto', '2010-02-09 01:34:17'),
(94,'GMO','GMO', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'gmo', 'gmo', 'gmo@elca.ch', 'toto', '2010-02-09 01:34:17'),
(95,'VHE','VHE', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'vhe', 'vhe', 'vhe@elca.ch', 'toto', '2010-02-09 01:34:17'),
(96,'CAG','CAG', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'cag', 'cag', 'cag@elca.ch', 'toto', '2010-02-09 01:34:17'),
(97,'AHR','AHR', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'ahr', 'ahr', 'ahr@elca.ch', 'toto', '2010-02-09 01:34:17'),
(98,'ASP','ASP', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'asp', 'asp', 'asp@elca.ch', 'toto', '2010-02-09 01:34:17'),
(99,'ABS','ABS', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'abs', 'abs', 'abs@elca.ch', 'toto', '2010-02-09 01:34:17'),
(100,'COE','COE', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'coe', 'coe', 'coe@elca.ch', 'toto', '2010-02-09 01:34:17'),
(101,'MCI','MCI', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'mci', 'mci', 'mci@elca.ch', 'toto', '2010-02-09 01:34:17'),
(102,'AHB','AHB', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'ahb', 'ahb', 'ahb@elca.ch', 'toto', '2010-02-09 01:34:17'),
(103,'GWU','GWU', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'gwu', 'gwu', 'gwu@elca.ch', 'toto', '2010-02-09 01:34:17'),
(104,'MHE','MHE', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'mhe', 'mhe', 'mhe@elca.ch', 'toto', '2010-02-09 01:34:17'),
(105,'PGH','PGH', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'pgh', 'pgh', 'pgh@elca.ch', 'toto', '2010-02-09 01:34:17'),
(106,'OLD','OLD', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'old', 'old', 'old@elca.ch', 'toto', '2010-02-09 01:34:17'),
(107,'LHA','LHA', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'lha', 'lha', 'lha@elca.ch', 'toto', '2010-02-09 01:34:17'),
(108,'IGH','IGH', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'igh', 'igh', 'igh@elca.ch', 'toto', '2010-02-09 01:34:17'),
(109,'PMD','PMD', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'pmd', 'pmd', 'pmd@elca.ch', 'toto', '2010-02-09 01:34:17'),
(110,'BDD','BDD', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'bdd', 'bdd', 'bdd@elca.ch', 'toto', '2010-02-09 01:34:17'),
(111,'MDO','MDO', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'mdo', 'mdo', 'mdo@elca.ch', 'toto', '2010-02-09 01:34:17'),
(112,'BPE','BPE', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'bpe', 'bpe', 'bpe@elca.ch', 'toto', '2010-02-09 01:34:17'),
(113,'BMM','BMM', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'bmm', 'bmm', 'bmm@elca.ch', 'toto', '2010-02-09 01:34:17'),
(114,'CSS','CSS', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'css', 'css', 'css@elca.ch', 'toto', '2010-02-09 01:34:17'),
(115,'JCH','JCH', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'jch', 'jch', 'jch@elca.ch', 'toto', '2010-02-09 01:34:17'),
(116,'CHO','CHO', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'cho', 'cho', 'cho@elca.ch', 'toto', '2010-02-09 01:34:17'),
(117,'VGE','VGE', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'vge', 'vge', 'vge@elca.ch', 'toto', '2010-02-09 01:34:17'),
(118,'EVU','EVU', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'evu', 'evu', 'evu@elca.ch', 'toto', '2010-02-09 01:34:17'),
(119,'PDT','PDT', 10,0,0,0,'Aucune','', 1, 'toto', 0, 0, 'a:0:{}', 0, 'pdt', 'pdt', 'pdt@elca.ch', 'toto', '2010-02-09 01:34:17'),
(120,'GTH','GTH', 10,0,0,0,'Aucune','gregory.theoduloz@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Grégory', 'Théoduloz', 'gregory.theoduloz@elca.ch', 'toto', '2015-02-09 01:34:17');