INSERT INTO 'croissants_user' ('id', 'username', 'username_canonical', 'days', 'alert_email', 'alert_days', 'email_visible', 'homepage', 'email_canonical', 'enabled', 'salt', 'locked', 'expired', 'roles', 'credentials_expired', 'firstname', 'lastname', 'email', 'password', 'last_login') VALUES
(47,'ADI','ADI', 10,0,0,0,'Aucune','alwin.dieperink@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Alwin', 'Dieperink', 'alwin.dieperink@elca.ch', 'd054ccddcb614c757418a8a250e0f5c88660b311970635bc478bfab35db8', '2009-01-09 12:08:15'),
(48,'TFO','TFO', 10,0,0,0,'Aucune','thierry.fortin@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Thierry', 'Fortin', 'thierry.fortin@elca.ch', 'df1a04761d6d14e0378083a99baf028c52a6ce865aa54ffddbc4121cae95', '2009-02-05 10:21:49'),
(49,'LBU','LBU', 10,0,0,0,'Aucune','laurent.burgbacher@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Laurent', 'Burgbacher', 'laurent.burgbacher@elca.ch', '333f14901e63ba02618241cb8687f9d19d36bb23b9b22829672db4061f7a', '2009-01-22 05:02:02'),
(50,'CEL','CEL', 10,0,0,0,'Aucune','celine.elsner@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Céline', 'Elsner', 'celine.elsner@elca.ch', '', '2009-02-18 08:10:23'),
(51,'ECA','ECA', 10,0,0,0,'Aucune','eric.castan@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Eric', 'Castan', 'eric.castan@elca.ch', 'a671ba189d02fc193c2260da3219ca451d2942f68d5ece82897a459aa998', '2009-01-09 01:21:29'),
(52,'MPJ','MPJ', 10,0,0,0,'Aucune','marcos.perez@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Pérez', 'Marcos', 'marcos.perez@elca.ch', 'f3b7386a611142ee8d708db33e4cdc6388e8fdd4918cf16b28eb18a60730', '2009-02-19 16:14:03'),
(53,'SGB','SGB', 10,0,0,0,'Aucune','sebastien.gerber@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Séstien', 'Gerber', 'sebastien.gerber@elca.ch', '590cd4ce59a272705ebbe9c59805cf240370d6be522290527a08b4bfd14d', '2009-02-05 09:18:55'),
(54,'FBU','FBU', 10,0,0,0,'Aucune','francois.burnand@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'François', 'Burnand', 'francois.burnand@elca.ch', 'ec465dacc2d41623e0f88868175e1b797710e5e48a57f58292cc2b68e000', '2009-02-26 16:17:11'),
(55,'JPD','JPD', 10,0,0,0,'Aucune','jean-pierre.dupasquier@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'JP', 'Dupasquier', 'jean-pierre.dupasquier@elca.ch', '7c440209004f0f71e88dc0875914f26bfd4f7782b7b10fa32d19ddfc80f4', '0000-00-00 00:00:00'),
(56,'LKL','LKL', 10,0,0,0,'Aucune','laurent.kloetzer@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Laurent', 'Kloetzer', 'laurent.kloetzer@secutix.com', 'b4da16be1282c2e3b9a9259787189027678f0c7da961474e9ad21f9d904b', '2009-05-08 09:24:48'),
(57,'ADU','ADU', 10,0,0,0,'Aucune','anouk.durgnat@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Anouk', 'Durgnat', 'anouk.durgnat@elca.ch', 'a6808f71099993bd0c0c85697c4789a61cd6202767fa1d0ed1cebdc17a23', '2009-08-14 09:16:08'),
(57,'JCB','JCB', 10,0,0,0,'Aucune','jean-christophe.buache@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Jean-Christophe', 'Buache', 'jean-christophe.buache@elca.ch', '90348cbf346024ec656a3ee3170a2491d3323cd89d1ac0a92541953f07b3', '2010-02-09 01:34:17'),
(58,'DBY','DBY', 10,0,0,0,'Aucune','daniel.bany@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Daniel', 'Bany', 'daniel.bany@elca.ch', '', '2010-02-15 12:50:19'),
(59,'RWR','RWR', 10,0,0,0,'Aucune','romain.wenger@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Romain', 'Wenger', 'romain.wenger@elca.ch', '233ee25480a8ee13debcf15fb3167c41ed426a10a3cfc322c4169426b9e8', '2010-08-06 08:30:52'),
(60,'DDA','DDA', 10,0,0,0,'Aucune','daniel.daguerre@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Daguerre', 'Daniel', 'daniel.daguerre@elca.ch', '', '2010-10-15 11:08:25'),
(61,'EMA','EMA', 10,0,0,0,'Aucune','emmanuel.mayer@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Emmanuel', 'Mayer', 'emmanuel.mayer@elca.ch', '', '2010-10-15 12:01:44'),
(62,'LCA','LCA', 10,0,0,0,'Aucune','laura.capdevila@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Laura', 'Capdevila', 'laura.capdevila@elca.ch', '67693684ae27b4cdce60f26e8480d2faaa3d8d7c1addd69cef0564179a2a', '2010-11-26 09:30:17'),
(63,'MMA','MMA', 10,0,0,0,'Aucune','marc.mazzariol@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'marc', 'mazzariol', 'marc.mazzariol@elca.ch', '244d4285a9041bd19367eed9932a4310e2f8eb78a7c87e37934e5b5d61d3', '2011-08-13 01:57:59'),
(64,'MMI','MMI', 10,0,0,0,'Aucune','miso.milicevic@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Miso', 'Milicevic', 'miso.milicevic@elca.ch', '95b3a5c8b3a43998f8d77d5561d26063ec6c1fe0f070627c06ef2006d01a', '2011-11-11 08:57:43'),
(65,'NJO','NJO', 10,0,0,0,'Aucune','nicolas.jones@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Nicolas', 'Jones', 'nicolas.jones@elca.ch', '58617d7287addc8998b66702cb3e60b05627508c5d85eedef445ac692d4b', '2011-11-11 09:05:29'),
(66,'MRA','MRA', 10,0,0,0,'Aucune','manuel.racle@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Manuel', 'Racle', 'manuel.racle@elca.ch', '21ba5b30d7184091fee945589c7766b81d1fb949881a07654a1e2c478941', '2013-12-16 04:42:01'),
(67,'DLE','DLE', 10,0,0,0,'Aucune','danni.le@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Danni', 'Le', 'danni.le@elca.ch', '9d71f4c1a41da6297bb316aa459b04247996d72fd34ce8eb7c333ab9a701', '2013-11-28 04:20:17'),
(68,'RHA','RHA', 10,0,0,0,'Aucune','roger.haefliger@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Roger', 'Haefliger', 'roger.haefliger@elca.ch', '4af43a36a412ba03b8b4519db098f8948a1363ff493f173091439f2fd6bb', '2015-06-04 12:35:30'),
(69,'CPI','CPI', 10,0,0,0,'Aucune','claudio.pimpao@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Claudio', 'Pimpao', 'claudio.pimpao@elca.ch', '377595dbecc9cc6917989a30c0c630725683e569ce6e4de65d1251a02072', '2012-08-31 12:03:20'),
(70,'JRE','JRE', 10,0,0,0,'Aucune','jonas.renaudot@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Jonas', 'Renaudot', 'jonas.renaudot@elca.ch', '55e2ca87933bda7dd6f1e724c21837078bba81c6d13338942107839014cd', '2012-08-31 12:08:37'),
(71,'SGO','SGO', 10,0,0,0,'Aucune','sebastien.gremion@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Sébastien', 'Gremion', 'sebastien.gremion@elca.ch', 'bcf9d90f2856c3eb2f15bcc63c1b4653738dc2ecbb5061a3b2f4189bfa94', '2012-09-12 11:47:18'),
(72,'CWI','CWI', 10,0,0,0,'Aucune','christine.widmer@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Christine', 'Widmer', 'christine.widmer@secutix.com', 'd0212286f9fdaa8950cbc47c2e721fc165d305e4658119834930f160ef74', '2012-10-04 04:55:42'),
(73,'CBA','CBA', 10,0,0,0,'Aucune','corina.bassi@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Corina', 'Bassi', 'corina.bassi@secutix.com', '717d2d206aa7b161edaf78517b25d7cf887c09d0900937fc58c63cb28af5', '2012-10-08 09:36:13'),
(74,'FHU','FHU', 10,0,0,0,'Aucune','florian.huc@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Florian', 'Huc', 'florian.huc@elca.ch', '9c11ce267b42edbf550f4fd88e3a3a7b3335490e54d4ca9cb9ece404f515', '2012-10-08 09:42:27'),
(75,'SVO','SVO', 10,0,0,0,'Aucune','severin.voisin@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Séverin', 'Voisin', 'severin.voisin@secutix.com', '248fce94763be2141e1a6d8719106410b06af67f6e44e303c8466c3dd946', '2012-10-11 03:29:13'),
(76,'RZI','RZI', 10,0,0,0,'Aucune','roger.zimmermann@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Roger', 'Zimmermann', 'roger.zimmermann@secutix.com', '008fb5bfe5934aab8f7ed85cf964d5653dcbf8687be24f26f554f10076ca', '2014-02-14 09:17:28'),
(77,'FBO','FBO', 10,0,0,0,'Aucune','fabrice.bodmer@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Fabrice', 'Bodmer', 'fabrice.bodmer@secutix.com', '5214b494c94b2d1704a2daa345dad59c7d858487011315b2f50a989e9c4a', '2015-01-23 03:55:07'),
(78,'MST','MST', 10,0,0,0,'Aucune','marine.stankova@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Marine', 'Stankova', 'marine.stankova@elca.ch', '3afa7f2654d8f2615b22996a2692808a102c2f3c7b8a842352df6439d399', '2012-12-20 03:56:30'),
(79,'MER','MER', 10,0,0,0,'Aucune','marius.erni@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, Erni', 'Marius', 'marius.erni@secutix.com', '7be2ea2ba23e7a17086980061d79c008bfb786ea74c69a888252f062c300', '2013-02-22 09:12:46'),
(80,'STD','STD', 10,0,0,0,'Aucune','sebastien.treyvaud@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Sébastien', 'Treyvaud', 'sebastien.treyvaud@secutix.com', 'e8441b315177c79fb00be94979486803195d247ba6858d65f5bc3288e498', '2013-03-13 02:59:53'),
(81,'JWA','JWA', 10,0,0,0,'Aucune','jonathan.wafellman@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Jonathan', 'Wafellman', 'jonathan.wafellman@secutix.com', 'ed2aae19630690f50d47152aeeb1fcfe857b865d5a7fc3362b4e5fcd4031', '2013-04-05 09:37:30'),
(82,'FMR','FMR', 10,0,0,0,'Aucune','fiorenzo.morini@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Fiorenzo', 'Morini', 'fiorenzo.morini@secutix.com', '81e309f9d24cbaf4fa230ae29d2c5e16a762593d9c4a14c8f6a0af60e37c', '2013-06-17 09:22:52'),
(83,'CSZ','CSZ', 10,0,0,0,'Aucune','cristina.sanchez@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, Sanchez', 'Cristina', 'cristina.sanchez@secutix.com', 'a501cb418cd183af5607a8b6acbf7c7c9cdc2dd2f751437a1d19c1f3dd71', '2014-12-04 10:53:05'),
(84,'BBA','BBA', 10,0,0,0,'Aucune','benoit.baliguet@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Benoît', 'Baliguet', 'benoit.baliguet@elca.ch', '2e9728ca0abff05b07c62040aa840fd999bee9bc76dca2a84201c2761409', '2013-10-04 08:57:58'),
(85,'CZH','CZH', 10,0,0,0,'Aucune','cheng.zhong@elca.ch', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Cheng', 'Zhong', 'cheng.zhong@elca.ch', 'f9ed2fd9e468dbea070853bb5db1cf4d8f57de4ff2f36a3dd1109e73677a', '2014-03-07 09:42:17'),
(86,'LHB','LHB', 10,0,0,0,'Aucune','luc.behar@secutix.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Luc', 'Behar', 'luc.behar@secutix.com', 'fc545f27b022f9628d4d8a1f0f39a6271644df7fabcf965ba51f2b57dc10', '2014-06-20 09:47:32'),
(87,'SBL','SBL', 10,0,0,0,'Aucune','steve.boardwell@gmail.com', 1, 'toto', 0, 0, 'a:0:{}', 0, 'Steve', 'Boardwell', 'steve.boardwell@gmail.com', '', '2015-03-16 03:38:46');